<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.assorted.presentation.vibrate.VibrateActivity">

        <ImageButton
            android:id="@+id/btn_vibrate_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vibrate_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="88dp"/>

        <ImageButton
            android:id="@+id/btn_vibrate_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vibrate_up"
            app:layout_constraintBottom_toTopOf="@+id/btn_vibrate_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="50dp"/>

        <ImageView
            android:id="@+id/img_vibrate_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_vibrate_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_vibrate_up"/>

        <ImageView
            android:id="@+id/img_vibrate_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_vibrate_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/img_vibrate_first"/>

        <ImageView
            android:id="@+id/img_vibrate_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_vibrate_three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/img_vibrate_second"/>

        <ImageView
            android:id="@+id/img_vibrate_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_vibrate_four"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/img_vibrate_third"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>