<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cr_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.assorted.presentation.main.MainActivity">

        <ImageButton
            android:id="@+id/btn_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/selector_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/light"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_light"
            app:layout_constraintStart_toStartOf="@+id/btn_light"
            app:layout_constraintTop_toBottomOf="@+id/btn_light" />

        <ImageButton
            android:id="@+id/btn_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/vibrate"
            app:layout_constraintStart_toEndOf="@+id/btn_light"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/vibrate"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_vibrate"
            app:layout_constraintStart_toStartOf="@+id/btn_vibrate"
            app:layout_constraintTop_toBottomOf="@+id/btn_vibrate" />

        <TextView
            android:id="@+id/text_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:text="@string/privacy"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>